asgiref==3.2.7
astroid==2.2.5
beautifulsoup4==4.8.1
bs4==0.0.1
certifi==2019.9.11
chardet==3.0.4
colorama==0.4.1
Django==2.2.5
django-ckeditor==5.8.0
django-js-asset==1.2.2
django-resized==0.3.9
django-taggit==1.3.0
django-thumbnail-works==0.2.3
gunicorn==20.0.4
idna==2.8
isort==4.3.21
lazy-object-proxy==1.4.2
mccabe==0.6.1
mysqlclient==1.4.4
Pillow==6.2.0
psycopg2==2.8.3
pylint==2.3.1
pytz==2019.2
requests==2.22.0
six==1.12.0
soupsieve==1.9.4
sqlparse==0.3.0
typed-ast==1.4.0
urllib3==1.25.6
whitenoise==5.1.0
wrapt==1.11.2
